<h1>Labels for hazardous waste</h1>
<p>
The labels below are in .doc format and are designed to be printed on Avery label 6464 or 8164
</p>
<p>
<ul>
	<li><a href='/cake/files/Hazardous Waste Labels/DMAc Waste.doc'>DMAc Waste</a></li>
	<li><a href='/cake/files/Hazardous Waste Labels/Enzyme Waste.doc'>Enzyme Waste</a></li>
	<li><a href='/cake/files/Hazardous Waste Labels/Glutaraldehyde Waste.doc'>Glutaraldehyde Waste</a></li>
	<li><a href='/cake/files/Hazardous Waste Labels/HCl Waste.doc'>HCl Waste</a></li>
	<li><a href='/cake/files/Hazardous Waste Labels/Silane Waste.doc'>Silane Waste</a></li>
	<li><a href='/cake/files/Hazardous Waste Labels/Solid Waste.doc'>Solid Waste</a></li>
</ul>
</p>